(async function() {
    console.log("🚀 A iniciar extração... Por favor aguarda enquanto carregamos todas as partidas.");
    const wait = (ms) => new Promise(res => setTimeout(res, ms));
    
    // ─── Fase 1: Carregar todas as partidas clicando no botão "Load More" ─────
    let page = 1;
    let lastCount = 0;
    let staleRounds = 0;
    
    while (staleRounds < 3) {
        let currentCount = document.querySelectorAll('a[href*="/room/1-"]').length;
        console.log(`📄 Página ${page}: ${currentCount} partidas carregadas até agora...`);
        
        // Fazer scroll até ao fundo
        window.scrollTo(0, document.body.scrollHeight);
        await wait(1000);
        
        // Procurar e clicar em qualquer botão de "load more" / "mostrar mais" / "ver mais"
        let clicked = false;
        const allButtons = document.querySelectorAll('button, [role="button"], a.btn, div[class*="button"], span[class*="button"]');
        for (const btn of allButtons) {
            const text = (btn.textContent || '').toLowerCase().trim();
            if (text.includes('load more') || text.includes('mostrar mais') || 
                text.includes('ver mais') || text.includes('show more') ||
                text.includes('carregar mais') || text.includes('more matches') ||
                text === 'more' || text === 'mais') {
                btn.click();
                clicked = true;
                console.log(`   ✅ Clicado no botão: "${btn.textContent.trim()}"`);
                break;
            }
        }
        
        // Se não encontrou botão com texto, tentar botões genéricos no final da página
        if (!clicked) {
            const bottomButtons = document.querySelectorAll('button');
            for (const btn of bottomButtons) {
                const rect = btn.getBoundingClientRect();
                // Botão perto do fundo da página visível
                if (rect.top > window.innerHeight * 0.7 && rect.height > 20 && rect.height < 80) {
                    const style = window.getComputedStyle(btn);
                    if (style.display !== 'none' && style.visibility !== 'hidden') {
                        btn.click();
                        clicked = true;
                        console.log(`   ✅ Clicado num botão no fundo da página`);
                        break;
                    }
                }
            }
        }
        
        // Esperar que as novas partidas carreguem
        await wait(3000);
        
        let newCount = document.querySelectorAll('a[href*="/room/1-"]').length;
        if (newCount === lastCount) {
            staleRounds++;
            console.log(`   ⏳ Sem novas partidas (tentativa ${staleRounds}/3)...`);
            // Tentar scroll mais agressivo
            window.scrollTo(0, document.body.scrollHeight + 1000);
            await wait(2000);
        } else {
            staleRounds = 0;
        }
        lastCount = newCount;
        page++;
        
        // Safety: se já temos 500+, paramos
        if (newCount >= 500) {
            console.log(`   🎯 Atingimos ${newCount} partidas, suficiente!`);
            break;
        }
    }

    // ─── Fase 2: Extrair os dados ─────────────────────────────────────────────
    console.log("\n📊 A extrair os Ratings das partidas...");
    const links = document.querySelectorAll('a[href*="/room/1-"]');
    const results = [];
    
    links.forEach(link => {
        const href = link.getAttribute('href');
        const matchMatch = href.match(/1-[a-f0-9\-]{35}/);
        if (!matchMatch) return;
        const matchId = matchMatch[0];
        
        // Extrair texto dos elementos folha (sem filhos) dentro do link
        const textNodes = [];
        const walker = document.createTreeWalker(link, NodeFilter.SHOW_TEXT, null, false);
        let node;
        while (node = walker.nextNode()) {
            const t = node.nodeValue.trim();
            if (t.length > 0) textNodes.push(t);
        }
        
        let rating = "N/A";
        
        // Procurar o K/D/A (ex: "20 / 16 / 7") para localizar o rating antes dele
        let kdaIndex = -1;
        for (let i = 0; i < textNodes.length; i++) {
            if (textNodes[i].includes('/') && textNodes[i].split('/').length === 3) {
                // Verificar se parece K/D/A (3 números separados por /)
                const parts = textNodes[i].split('/').map(s => s.trim());
                if (parts.every(p => /^\d+$/.test(p))) {
                    kdaIndex = i;
                    break;
                }
            }
        }
        
        if (kdaIndex > 0) {
            // O rating está antes do K/D/A — procurar de trás para frente
            for (let i = kdaIndex - 1; i >= 0; i--) {
                if (/^\d\.\d{2}$/.test(textNodes[i])) {
                    rating = textNodes[i];
                    break;
                }
            }
        }
        
        // Fallback: primeiro float no formato X.XX
        if (rating === "N/A") {
            for (let i = 0; i < textNodes.length; i++) {
                if (/^\d\.\d{2}$/.test(textNodes[i])) {
                    rating = textNodes[i];
                    break;
                }
            }
        }
        
        results.push({matchId, rating});
    });
    
    // Remover duplicados
    const unique = [];
    const seen = new Set();
    results.forEach(r => {
        if (!seen.has(r.matchId)) {
            seen.add(r.matchId);
            unique.push(r);
        }
    });

    console.log(`\n✅ Extraídas ${unique.length} partidas com sucesso! A gerar CSV...`);
    
    // ─── Fase 3: Gerar CSV com numeração ──────────────────────────────────────
    let csvContent = "data:text/csv;charset=utf-8,Index,Match ID,Faceit Rating\n";
    unique.forEach((r, idx) => {
        csvContent += `${idx + 1},${r.matchId},${r.rating}\n`;
    });
    
    const encodedUri = encodeURI(csvContent);
    const a = document.createElement("a");
    a.setAttribute("href", encodedUri);
    a.setAttribute("download", "faceit_history_ratings.csv");
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    
    console.log("📥 Download concluído!");
    console.log(`\n📋 Resumo: ${unique.length} partidas | ${unique.filter(r => r.rating !== "N/A").length} com rating | ${unique.filter(r => r.rating === "N/A").length} sem rating`);
})();
